Date : 2023-05-09 11:44:03
Directory : c:\Users\Moosa\Desktop\FYP\back-end
Total : 72 files,  8100 codes, 210 comments, 773 blanks, all 9083 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         69 |      4,551 |        210 |        770 |      5,531 |
| JSON       |          3 |      3,549 |          0 |          3 |      3,552 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         72 |      8,100 |        210 |        773 |      9,083 |
| . (Files)                                                            |          6 |      3,653 |          3 |         27 |      3,683 |
| config                                                               |          1 |         13 |          5 |          3 |         21 |
| middlewares                                                          |          7 |        158 |          9 |         27 |        194 |
| models                                                               |         21 |      1,617 |        100 |        150 |      1,867 |
| routes                                                               |         18 |        198 |          4 |         69 |        271 |
| services                                                             |         18 |      2,399 |         86 |        488 |      2,973 |
| websocket                                                            |          1 |         62 |          3 |          9 |         74 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Moosa\Desktop\FYP\back-end\config\db.js                     | JavaScript |         13 |          5 |          3 |         21 |
| c:\Users\Moosa\Desktop\FYP\back-end\index.js                         | JavaScript |         72 |          3 |         14 |         89 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\admin.js             | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\asyncMiddleware.js   | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\auth.js              | JavaScript |         21 |          2 |          6 |         29 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\decodeToken.js       | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\errors.js            | JavaScript |          4 |          6 |          2 |         12 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\faculty.js           | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\Moosa\Desktop\FYP\back-end\middlewares\upload.js            | JavaScript |         84 |          1 |         11 |         96 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Announcement.js           | JavaScript |         60 |          1 |          7 |         68 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Answer.js                 | JavaScript |         20 |          1 |          4 |         25 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Assignment.js             | JavaScript |        114 |          3 |          9 |        126 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\AssignmentSubmission.js   | JavaScript |         71 |          0 |          6 |         77 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\AssignmentTwo.js          | JavaScript |         81 |          0 |          6 |         87 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Attendance.js             | JavaScript |         48 |          3 |          5 |         56 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Channel.js                | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Class.js                  | JavaScript |        154 |          8 |          7 |        169 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Comment.js                | JavaScript |         66 |          0 |          6 |         72 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Course.js                 | JavaScript |         59 |          1 |          9 |         69 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Notification.js           | JavaScript |        109 |         26 |         24 |        159 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Program.js                | JavaScript |         75 |          0 |          4 |         79 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Question.js               | JavaScript |         49 |          5 |          5 |         59 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Quiz.js                   | JavaScript |        105 |          1 |          6 |        112 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\QuizSubmission.js         | JavaScript |         79 |          0 |          5 |         84 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Resource.js               | JavaScript |         61 |         36 |         10 |        107 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Semester.js               | JavaScript |         43 |          0 |          6 |         49 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Submission.js             | JavaScript |        156 |          2 |          8 |        166 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\Thread.js                 | JavaScript |         81 |          1 |          4 |         86 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\User.js                   | JavaScript |        145 |         12 |          9 |        166 |
| c:\Users\Moosa\Desktop\FYP\back-end\models\test.js                   | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Moosa\Desktop\FYP\back-end\package-lock.json                | JSON       |      3,483 |          0 |          1 |      3,484 |
| c:\Users\Moosa\Desktop\FYP\back-end\package.json                     | JSON       |         51 |          0 |          1 |         52 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\admin.js                  | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\announcement.js           | JavaScript |         12 |          1 |          5 |         18 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\answer.js                 | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\assignment.js             | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\assignmentTwo.js          | JavaScript |         14 |          0 |          7 |         21 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\attendance.js             | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\auth.js                   | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\channel.js                | JavaScript |         16 |          1 |          8 |         25 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\class.js                  | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\course.js                 | JavaScript |         11 |          0 |          6 |         17 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\general.js                | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\notification.js           | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\program.js                | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\question.js               | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\quiz.js                   | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\resource.js               | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\semester.js               | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Moosa\Desktop\FYP\back-end\routes\submission.js             | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\adminService.js         | JavaScript |        174 |          0 |         30 |        204 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\announcementService.js  | JavaScript |        148 |          0 |         22 |        170 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\answerService.js        | JavaScript |         28 |          3 |         14 |         45 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\assignmentService.js    | JavaScript |         28 |          2 |          9 |         39 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\assignmentTwoService.js | JavaScript |        297 |         14 |         62 |        373 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\attendanceService.js    | JavaScript |        272 |          7 |         50 |        329 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\authService.js          | JavaScript |        155 |         23 |         36 |        214 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\channelService.js       | JavaScript |        326 |         13 |         76 |        415 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\classService.js         | JavaScript |        352 |          6 |         58 |        416 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\courseService.js        | JavaScript |         95 |          0 |         19 |        114 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\generalService.js       | JavaScript |         61 |          1 |         11 |         73 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\notificationService.js  | JavaScript |        110 |          0 |         21 |        131 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\programService.js       | JavaScript |         59 |          0 |         15 |         74 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\questionService.js      | JavaScript |         25 |          1 |          8 |         34 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\quizService.js          | JavaScript |         26 |          4 |         10 |         40 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\resourceService.js      | JavaScript |        117 |          0 |         23 |        140 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\semesterService.js      | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\Moosa\Desktop\FYP\back-end\services\submissionService.js    | JavaScript |         76 |         12 |         16 |        104 |
| c:\Users\Moosa\Desktop\FYP\back-end\test-websocket.js                | JavaScript |         18 |          0 |          5 |         23 |
| c:\Users\Moosa\Desktop\FYP\back-end\vercel.json                      | JSON       |         15 |          0 |          1 |         16 |
| c:\Users\Moosa\Desktop\FYP\back-end\websocket-client.js              | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\Moosa\Desktop\FYP\back-end\websocket\websocketServer.js     | JavaScript |         62 |          3 |          9 |         74 |
| Total                                                                |            |      8,100 |        210 |        773 |      9,083 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+